:root {
  --bg-light: #e3f2fd;
  --bg-gradient: linear-gradient(to bottom right, #e3f2fd, #e1e3ff);
  --card-bg: rgba(255, 255, 255, 0.85);
  --border: rgba(0, 0, 0, 0.05);
  --text-dark: #1e1e2f;
  --text-light: #5c5c7a;
  --accent: #6c63ff;
  --tag-bg: #f0f2ff;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.nav-btn:hover {
  background-color: var(--accent);
  color: #fff;
}

.bell {
  font-size: 1.4rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  cursor: pointer;
  object-fit: cover;
}

/* Ask Question Form */
.ask-container {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 15px;
  margin: 2rem auto;
  padding: 2rem;
  width: 80%;             /* 📢 Wider form on desktop */
  max-width: 1200px;      /* Cap size on huge screens */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.ask-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--accent);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.2rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 0.95rem;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.toolbar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.toolbar button {
  background: var(--tag-bg);
  border: 1px solid var(--border);
  padding: 0.5rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--accent);
  font-size: 1rem;
  transition: 0.3s ease;
}

.toolbar button:hover {
  background: var(--accent);
  color: #fff;
}

.editor {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 1rem;
  min-height: 150px;
  background-color: white;
  margin-bottom: 1.2rem;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  overflow-y: auto;
}

.submit-btn {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background-color: #5848c2;
}

/* Responsive */
@media (max-width: 768px) {
  .ask-container {
    width: 95%;
    margin: 1rem auto;
    padding: 1rem;
  }

  input[type="text"],
  .editor,
  .submit-btn {
    width: 100%;
  }

  .toolbar {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }

  .nav-btn {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }

  .bell {
    font-size: 1.2rem;
  }

  .profile-pic {
    width: 35px;
    height: 35px;
  }

  .ask-container {
    margin: 0.8rem auto;
    padding: 0.8rem;
  }

  input[type="text"],
  .editor,
  .submit-btn {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
}
