<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StackIt - Ask a Question</title>
  <link rel="stylesheet" href="askquestion.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo">StackIt</div>
    </div>
    <div class="navbar-right">
      <button class="nav-btn" onclick="alert('Home clicked')">Home</button>
      <span class="bell" onclick="alert('Notifications clicked')">🔔</span>
      <img src="https://i.pravatar.cc/40" alt="Profile" class="profile-pic" onclick="alert('Profile clicked')" />
    </div>
  </nav>
  <div class="ask-container">
    <h1>Ask a Question</h1>
    <form id="askForm">
      <label for="title">Title</label>
      <input type="text" id="title" placeholder="Enter your question title" required />
      <label for="description">Description</label>
      <div class="toolbar">
        <button type="button" onclick="formatText('bold')"><b>B</b></button>
        <button type="button" onclick="formatText('italic')"><i>I</i></button>
        <button type="button" onclick="formatText('underline')"><u>U</u></button>
      </div>
      <div id="description" class="editor" contenteditable="true" placeholder="Write your question details here..."></div>
      <label for="tags">Tags</label>
      <input type="text" id="tags" placeholder="Add tags separated by commas (e.g. SQL, Beginner)" />
      <button type="submit" class="submit-btn">Submit Question</button>
    </form>
  </div>
  <script>
    function formatText(command) {
      document.execCommand(command, false, null);
    }
    document.getElementById('askForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const title = document.getElementById('title').value.trim();
      const description = document.getElementById('description').innerHTML.trim();
      const tags = document.getElementById('tags').value.trim();
      console.log("Title:", title);
      console.log("Description:", description);
      console.log("Tags:", tags);
      alert("Question submitted successfully!");
    });
  </script>
</body>
</html>
