<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackIt - Exclusive Access</title>
  <link rel="stylesheet" href="exclusive.css" />
  <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4e9c1e6e5b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">StackIt</div>
    <a href="/" class="back-home-btn">🏠 Back to Home</a>
  </header>
  <main class="exclusive-main">
    <div class="exclusive-box">
      <img src="Lock Image.jpg" alt="Exclusive Lock" class="lock-img" />
      <h2>To ask a question, you must log in first.</h2>
      <a href="/login" class="exclusive-btn login">Login</a>
      <a href="/signup" class="exclusive-btn signup">Sign Up</a>
    </div>
  </main>
</body>
</html> 