body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('Blurred Image Background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}
body::before {
  content: none;
}
header {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6c63ff;
}
.back-home-btn {
  background: transparent;
  border: 2px solid #6c63ff;
  color: #6c63ff;
  padding: 0.45rem 1.1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.back-home-btn:hover {
  background: #6c63ff;
  color: #fff;
}
.exclusive-main {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.exclusive-box {
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(76, 68, 182, 0.13), 0 1.5px 8px #bfc8e6;
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  min-width: 320px;
  max-width: 95vw;
}
.lock-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}
.exclusive-box h2 {
  color: #222;
  font-size: 1.3rem;
  text-align: center;
  margin: 0 0 10px 0;
  font-weight: 600;
}
.exclusive-btn {
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 0;
  margin: 0 0 10px 0;
  border-radius: 8px;
  font-size: 1.08rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #6c63ff11;
  border: none;
}
.exclusive-btn.login {
  background: #6c63ff;
  color: #fff;
  margin-bottom: 8px;
}
.exclusive-btn.login:hover {
  background: #5548c8;
  color: #fff;
}
.exclusive-btn.signup {
  background: #fff;
  color: #6c63ff;
  border: 2px solid #6c63ff;
}
.exclusive-btn.signup:hover {
  background: #6c63ff;
  color: #fff;
}
@media (max-width: 600px) {
  header {
    padding: 0.7rem 0.5rem;
    font-size: 1.1rem;
  }
  .logo {
    font-size: 1.2rem;
  }
  .exclusive-box {
    padding: 24px 6vw 18px 6vw;
    min-width: 0;
  }
  .lock-img {
    width: 60px;
    height: 60px;
  }
} 