<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StackIt - Home</title>
  <link rel="stylesheet" href="homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body data-theme="light">
  <header>
    <div class="logo">StackIt</div>
    <div class="header-actions">
      <div class="theme-toggle" onclick="toggleTheme()">🌓</div>
      <div class="notification-icon" onclick="toggleDropdown('notifications')">
        <img src="bell_icon.png" alt="Bell Icon">
        <span class="notification-count">2</span>
        <div class="notifications-dropdown" id="notifications">
          <ul>
            <li>Someone answered your question</li>
            <li>@john mentioned you</li>
          </ul>
        </div>
      </div>
      <div onclick="toggleDropdown('profile')" style="position: relative;">
        <img class="avatar" src="https://i.pravatar.cc/50" alt="Profile">
        <div class="profile-dropdown" id="profile">
          <ul>
            <li><a href="/profile">My Profile</a></li>
            <li><a href="/settings">Settings</a></li>
            <li onclick="logout()">Logout</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="filters">
    <a href="/ask" class="ask-btn">Ask New Question</a>
    <button>Newest</button>
    <button>Unanswered</button>
    <select>
      <option>More</option>
      <option>Most Viewed</option>
      <option>Most Voted</option>
    </select>
    <input type="text" placeholder="Search..." />
  </div>
  <div class="question-list">
    <div class="question">
      <div class="question-content">
        <h3>How to join 2 columns in a data set to make a separate column in SQL</h3>
        <div class="tags">
          <span class="tag">SQL</span>
          <span class="tag">Beginner</span>
        </div>
        <p>I do not know the code for it as I am a beginner. As an example what I need to do is like column 1 contains First name...</p>
        <small>User Name</small>
      </div>
      <div class="answers">5 ans</div>
    </div>
    <div class="question">
      <div class="question-content">
        <h3>Question title here...</h3>
        <div class="tags">
          <span class="tag">Tags</span>
          <span class="tag">Example</span>
        </div>
        <p>Description here...</p>
        <small>User Name</small>
      </div>
      <div class="answers">3 ans</div>
    </div>
    <div class="question">
      <div class="question-content">
        <h3>Another question title...</h3>
        <div class="tags">
          <span class="tag">Tags</span>
        </div>
        <p>Description here...</p>
        <small>User Name</small>
      </div>
      <div class="answers">2 ans</div>
    </div>
  </div>
  <div class="pagination">
    <span>&lt;</span>
    <span class="active">1</span>
    <a>2</a>
    <a>3</a>
    <a>4</a>
    <a>5</a>
    <a>6</a>
    <a>7</a>
    <span>&gt;</span>
  </div>
  <script>
    function toggleTheme() {
      const body = document.body;
      const current = body.getAttribute('data-theme');
      body.setAttribute('data-theme', current === 'light' ? 'dark' : 'light');
    }
    function toggleDropdown(id) {
      const target = document.getElementById(id);
      const others = ['notifications', 'profile'].filter(i => i !== id);
      others.forEach(i => document.getElementById(i).style.display = 'none');
      target.style.display = target.style.display === 'block' ? 'none' : 'block';
    }
    document.addEventListener('click', function (e) {
      const isInsideDropdown = e.target.closest('.notifications-dropdown, .profile-dropdown, .notification-icon, .avatar');
      if (!isInsideDropdown) {
        document.getElementById('notifications').style.display = 'none';
        document.getElementById('profile').style.display = 'none';
      }
    });
    function logout() {
      window.location.href = '/logout';
    }
  </script>
</body>
</html>
