<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackIt - Login Error</title>
  <link rel="stylesheet" href="login.css" />
  <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4e9c1e6e5b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">StackIt</div>
    <a href="/" class="back-home-btn">🏠 Back to Home</a>
  </header>
  <main class="main-content">
    <section class="container">
      <div class="form-box" style="display:flex;flex-direction:column;align-items:center;justify-content:center;gap:18px;min-height:320px;">
        <div style="font-size:4rem;color:#ff3b3b;">
          <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <h2 style="color:#ff3b3b;text-align:center;margin-bottom:0;">Wrong Username or Password</h2>
        <button onclick="window.location.href='/login'" style="margin-top:18px;padding:12px 32px;font-size:1.1rem;background:#6c63ff;color:#fff;border:none;border-radius:8px;cursor:pointer;box-shadow:0 2px 8px #6c63ff22;transition:background 0.2s;">Try Again</button>
      </div>
    </section>
  </main>
</body>
</html>
