<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackIt - Login</title>
  <link rel="stylesheet" href="login.css" />
  <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://kit.fontawesome.com/4e9c1e6e5b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">StackIt</div>
    <a href="/" class="back-home-btn">🏠 Back to Home</a>
  </header>
  <main class="main-content">
    <section class="container">
      <div class="form-box">
        <div class="form-logo"><i class="fa-solid fa-layer-group"></i></div>
        <h1 id="StackIt-Header">StackIt Login</h1>
        <form action="/login" method="POST" autocomplete="off">
          <label for="username_or_email">Username or Email</label>
          <input type="text" id="username_or_email" name="username_or_email" placeholder="Enter your username or email" required />
          <label for="password">Password</label>
          <div class="password-wrapper" style="position:relative;">
            <input type="password" id="password" name="password" placeholder="Enter your password" required />
            <span class="toggle-password" onclick="togglePassword()" style="position:absolute;top:50%;right:12px;transform:translateY(-50%);cursor:pointer;">
              <i class="fa-regular fa-eye" id="eyeIcon"></i>
            </span>
          </div>
          <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
            <input type="checkbox" id="remember" name="remember" style="width:16px;height:16px;">
            <label for="remember" style="margin-bottom:0;font-size:14px;">Remember me</label>
          </div>
          <button type="submit">Login</button>
          <p class="switch">Don't have an account? <a href="/signup">Make a new account</a></p>
        </form>
      </div>
    </section>
  </main>
  <script>
    function togglePassword() {
      const pwd = document.getElementById('password');
      const icon = document.getElementById('eyeIcon');
      if (pwd.type === 'password') {
        pwd.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        pwd.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    }
    document.addEventListener('DOMContentLoaded', function() {
      gsap.fromTo('#StackIt-Header',
        { scale: 0.5, opacity: 0, y: -40 },
        { scale: 1, opacity: 1, y: 0, duration: 0.8, ease: 'back.out(1.7)' }
      );
    });
  </script>
</body>
</html>
