<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | StackIt</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #7c5fff;
      --secondary: #5f2eea;
      --white: #ffffff;
      --glass: rgba(255, 255, 255, 0.1);
      --border-glass: rgba(255, 255, 255, 0.2);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: linear-gradient(-45deg, #7c5fff, #5f2eea, #8567f7, #3a2ae0);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .card {
      background: var(--glass);
      backdrop-filter: blur(25px);
      border: 1px solid var(--border-glass);
      border-radius: 24px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
      padding: 3rem 2rem;
      max-width: 450px;
      width: 90%;
      text-align: center;
      color: var(--white);
      animation: fadeIn 1.2s ease forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .logo {
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }
    .card h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .card p {
      color: #e6e6ff;
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .btn {
      padding: 0.75rem 1.75rem;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
    }
    .btn-primary {
      background: #ffffff;
      color: var(--secondary);
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
      text-decoration: none;
      display: inline-block;
    }
    .btn-primary:hover {
      box-shadow: 0 0 18px #fff;
      transform: translateY(-2px);
    }
    .btn-secondary {
      background: transparent;
      color: var(--white);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .btn-secondary:hover {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-2px);
    }
    @media (max-width: 500px) {
      .card h1 { font-size: 2rem; }
      .btn { width: 100%; text-align: center; }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="logo">S</div>
    <h1>Welcome to StackIt</h1>
    <p>Launch faster. Build smarter. Let’s set up your journey to productivity.</p>
    <div class="buttons">
      <a href="/profile" class="btn btn-primary">Set Up Your Profile</a>
      <form action="/skip-profile-setup" method="POST" style="display:inline;">
        <button type="submit" class="btn btn-secondary">Skip to Dashboard</button>
      </form>
    </div>
  </div>
</body>
</html> 