:root {
  --bg-light: #e3f2fd;
  --bg-gradient: linear-gradient(to bottom right, #e3f2fd, #e1e3ff);
  --card-bg: rgba(255, 255, 255, 0.9);
  --border: rgba(0, 0, 0, 0.05);
  --text-dark: #1e1e2f;
  --text-light: #5c5c7a;
  --accent: #6c63ff;
  --tag-bg: #f0f2ff;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  flex: 1;
  min-width: 250px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid var(--accent);
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent);
}

.tab-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.tab {
  padding: 12px 16px;
  color: var(--text-dark);
  font-weight: 500;
  border-left: 4px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, border-left-color 0.3s;
}

.tab:hover {
  background-color: var(--tag-bg);
}

.tab.active {
  color: var(--accent);
  border-left-color: var(--accent);
  background-color: var(--tag-bg);
}

.logout-btn {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #554dd4;
}

.content-section {
  flex: 3;
  min-width: 300px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.info-box {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.info-box h2 {
  margin-top: 0;
  color: var(--accent);
}

.info-group {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.info-label {
  font-weight: 600;
  width: 150px;
  color: var(--text-dark);
}

.info-value {
  flex: 1;
  color: var(--text-light);
}

.info-value a {
  color: var(--accent);
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

.full-width .info-value {
  width: 100%;
}

.card {
  background-color: var(--tag-bg);
  border-left: 4px solid var(--accent);
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card h4 {
  margin: 0 0 10px;
  color: var(--accent);
}

.card p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Edit Profile Form */
.edit-form .form-group {
  margin-bottom: 15px;
}

.edit-form label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-dark);
  font-weight: 600;
}

.edit-form input,
.edit-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  background: #fff;
  color: var(--text-dark);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.edit-form textarea {
  resize: vertical;
}

.save-btn {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-btn:hover {
  background-color: #554dd4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    margin-bottom: 20px;
  }
}
