<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackIt - Sign Up</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://kit.fontawesome.com/4e9c1e6e5b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">StackIt</div>
    <a href="/" class="back-home-btn">🏠 Back to Home</a>
  </header>
  <main class="main-content">
    <section class="container">
      <div class="form-box">
        <div class="form-logo"><i class="fa-solid fa-layer-group"></i></div>
        <h1 id="StackIt-Header">SignIn</h1>
        <form action="/signup" method="POST" autocomplete="off">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required />
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Choose a unique username" required />
          <label for="email">Email Id</label>
          <input type="email" id="email" name="email" placeholder="example@gmail.com" required />
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Create a password" required />
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm_password" placeholder="Re-enter your password" required />
          <button type="submit">Register</button>
          <p class="switch">Already have an account? <a href="./login.html">Log In</a></p>
        </form>
        <div id="horizontal">
          <hr />
          <span id="textbtwline">or</span>
        </div>
        <button class="google-btn">
          <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo" />
          <span>Continue with Google</span>
        </button>
      </div>
    </section>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      gsap.fromTo('#StackIt-Header',
        { scale: 0.5, opacity: 0, y: -40 },
        { scale: 1, opacity: 1, y: 0, duration: 0.8, ease: 'back.out(1.7)' }
      );
    });
  </script>
</body>
</html>
