<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask a Question | StackIt</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-blue-50 to-white min-h-screen">

  
  <header class="p-6 flex justify-between items-center bg-white shadow-md">
    <h1 class="text-3xl font-bold text-indigo-600">StackIt</h1>
    <div class="flex items-center gap-4">
      <a href="/" class="border border-indigo-500 px-4 py-1 rounded-full text-indigo-600 hover:bg-indigo-100">Home</a>
      <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border border-indigo-300" />
    </div>
  </header>

  
  <main class="flex justify-center mt-12">
    <form action="/questions" method="POST" class="bg-white w-full max-w-2xl p-8 rounded-2xl shadow-md space-y-6">
      <h2 class="text-2xl font-semibold text-center text-indigo-600">Ask a Question</h2>

      
      <div>
        <label for="title" class="block text-sm font-semibold text-gray-700 mb-1">Title</label>
        <input type="text" id="title" name="title" placeholder="Enter your question title" required
               class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      
      <div>
        <label for="description" class="block text-sm font-semibold text-gray-700 mb-1">Description</label>
        <textarea id="description" name="description" rows="6" required
                  class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400"></textarea>
      </div>

    
      <div>
        <label for="tags" class="block text-sm font-semibold text-gray-700 mb-1">Tags</label>
        <input type="text" id="tags" name="tags" placeholder="Add tags separated by commas (e.g. SQL, Beginner)"
               class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      
      <div>
        <label for="username" class="block text-sm font-semibold text-gray-700 mb-1">Username</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username"
               class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

    
      <div class="text-center">
        <button type="submit"
                class="bg-indigo-600 text-white px-6 py-2 rounded-xl shadow hover:bg-indigo-700 transition">
          Submit Question
        </button>
      </div>
    </form>
  </main>

</body>
</html>
