
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #eef2ff;
    }

    header {
      background: white;
      display: flex;
      justify-content: space-between;
      padding: 16px 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: #6c4eff;
    }

    .login-btn {
      border: 1px solid #6c4eff;
      background: white;
      color: #6c4eff;
      border-radius: 8px;
      padding: 6px 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .filters {
      display: flex;
      gap: 12px;
      padding: 20px 24px;
      background: linear-gradient(to right, #e6ecff, #f3f5ff);
      align-items: center;
    }

    .filters button {
      background: #6c4eff;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
    }

    .filters button:nth-child(2),
    .filters button:nth-child(3) {
      background: white;
      color: black;
      border: 1px solid #ccc;
    }

    .filters select, .filters input {
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
    }

    .question-list {
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .question {
      background: white;
      padding: 20px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0,0,0,0.04);
    }

    .question-content h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    .question-content p {
      margin: 8px 0;
      color: #555;
    }

    .question-content small {
      color: #888;
    }

    .tags {
      margin-top: 8px;
    }

    .tag {
      display: inline-block;
      background: #eee;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      margin-right: 6px;
      color: #6c4eff;
      font-weight: 500;
    }

    .answers {
      background: #6c4eff;
      color: white;
      padding: 10px 14px;
      height: fit-content;
      border-radius: 10px;
      font-weight: 600;
      font-size: 14px;
    }

    .pagination {
      text-align: center;
      padding: 16px;
      color: #666;
    }

    .pagination span,
    .pagination a {
      margin: 0 6px;
      cursor: pointer;
    }

    .pagination .active {
      font-weight: bold;
      color: #6c4eff;
    }
 
    .question-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
